<!doctype html>
<html>
<head>
    <title>page flow</title>
    <style>
        /* basic page style */
        html, body {
            font-size: 80%;
        }
        
        
        /* flexible (table) page layout */
        .page,
        .column {
            display: table;
            table-layout:fixed;
            height: 100%;
            width: 100%;
        }
        .page > *,
        .column > * {
            display: table-row;
            height: 1px;
        }
        .page > div,
        .column > div {
            height: auto;
        }
        /* possibly */
        /*.page > * > div,
        .column > * > div {
            display: table-cell;
        }*/
        
        
        /* page layout */
        .page {
            width: 300px;
            height: 500px;
            max-height: 500px;
            border: solid 1px #333;
            box-shadow: 4px 4px 0 #999;
            /*float: left;*/
            margin: 20px;
            padding: 10px;
            margin: 1em auto;
        }
        .column {
            float: left;
            width: 33.333%;
        }
        
        
        /* content flow */
        #content {
            -webkit-flow-into: all-content;
            -ms-flow-into: all-content;
            flow-into: all-content;
        }
        .column-content > div > div {
            -webkit-flow-from: all-content;
            -ms-flow-from: all-content;
            flow-from: all-content;
            /* note: cannot flow into table-row */
        }
        .column-content > div {
            position: relative;
            /*background-color: #ccc;*/
            height: 100%;
        }
        .column-content > div > div {
            height: 100%;
        }
        
        
        /* figure flow */
        figure.top {
            -webkit-flow-into: page-top;
            -ms-flow-into: page-top;
            flow-into: page-top;
        }
        .column > header > div {
            -webkit-flow-from: page-top;
            -ms-flow-from: page-top;
            flow-from: page-top;
        }
        
        figure.top.full {
            -webkit-flow-into: page-top-full;
            -ms-flow-into: page-top-full;
            flow-into: page-top-full;
        }
        .page > header > div {
            -webkit-flow-from: page-top-full;
            -ms-flow-from: page-top-full;
            flow-from: page-top-full;
        }
        
        figure.bottom {
            -webkit-flow-into: page-bottom;
            -ms-flow-into: page-bottom;
            flow-into: page-bottom;
        }
        .column > footer > div {
            -webkit-flow-from: page-bottom;
            -ms-flow-from: page-bottom;
            flow-from: page-bottom;
        }
        
        figure.bottom.full {
            -webkit-flow-into: page-bottom-full;
            -ms-flow-into: page-bottom-full;
            flow-into: page-bottom-full;
        }
        .page > footer > div {
            -webkit-flow-from: page-bottom-full;
            -ms-flow-from: page-bottom-full;
            flow-from: page-bottom-full;
        }
        
        
        /* title page */
        /*#content > h1:nth-of-type(1),
        #content > h2:nth-of-type(1),
        #content > h3:nth-of-type(1),
        #content > p:nth-of-type(1) {
            -webkit-flow-into: title-page;
            -ms-flow-into: title-page;
        }
        .page:first-child > div > div {
            -webkit-flow-from: title-page;
            -ms-flow-from: title-page;
        }
        .page:first-child > footer > div {
            -webkit-flow-from: none;
            -ms-flow-from: none;
        }*/
        
        
        /* only one pull */
        .bottom {
            -webkit-region-break-after: always;
            -ms-region-break-after: always;
            region-break-after: always;
        }
        
        
        /* figure fix */
        figure {
            margin: 5px;
            padding: 5px 5px;
            border: solid 1px #000;
            background-color: #eee;
        }
        
        
        
        
        /* SIGCHI Conference Proceedings Format */
        /* US Letter page */
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            font-size: 100%;
        }
        html {
            zoom: 0.4;
            zoom: 1;
        }
        .page {
            width: 8.5in;
            width: 7in;
            height: 11in;
            height: 9.25in; /* box-sizing?? */
            max-height: initial;
            padding: 0.75in 0.75in 1in 0.75in;
        }
        .column {
            width: 3.33in;
            margin-right: 0.33in;
        }
        .column + .column {
            margin-right: 0;
        }
        .column + .column + .column {
            display: none;
        }
        #content {
            -webkit-flow-into: the-void;
            -ms-flow-into: the-void;
            flow-into: the-void;
            display: none;
        }
        #sigchi-source {
            -webkit-flow-into: all-content;
            -ms-flow-into: all-content;
            flow-into: all-content;
        }
        
        h1:first-of-type {
            -webkit-flow-into: the-authors;
            -ms-flow-into: the-authors;
            flow-into: the-authors;
            text-align: center;
        }
        .author {
            -webkit-flow-into: the-authors;
            -ms-flow-into: the-authors;
            flow-into: the-authors;
            float: left;
            width: 33%;
            text-align: center;
        }
        .author:first-line {
            font-weight: bold;
        }
        .page:first-child  > header > div {
            -webkit-flow-from: the-authors;
            -ms-flow-from: the-authors;
            flow-from: the-authors;
        }
        
        h1, h2, h3 {
            font-family: 'Helvetica';
            margin-top: 10pt;
        }
        h1 {
            font-size: 18pt;
            margin-top: 0pt;
        }
        h2 {
            font-size: 9pt;
            text-transform: uppercase;
        }
        h3 {
            font-size: 9pt;
        }
        .author {
            font-family: 'Times Roman';
            font-size: 12pt;
            margin: 10pt 0;
            white-space:pre-line;
        }
        body {
            font-family: 'Times Roman';
            font-size: 10pt;
        }
        p {
            margin: 10pt 0;
        }
        h2 + p, 
        h3 + p {
            margin-top: 0;
        }
        
        li {
            margin-left: 12pt;
            /*investigate bullet marker*/
        }
        
        #sigchi-source {
            /*white-space:pre-line;*/
        }
        
        /* temp */
        #foot1 {
            -webkit-flow-into: the-foot1;
            -ms-flow-into: the-foot1;
            flow-into: the-foot1;
            font-size: 80%;
        }
        .page:first-child .column:first-child > footer > div {
            -webkit-flow-from: the-foot1;
            -ms-flow-from: the-foot1;
            flow-from: the-foot1;
        }
        .column {
            background-color: transparent;
        }
        
        .red {
            color: red;
            margin-top: -10pt;
        }
        
        
        /* add padding if used */
        @-webkit-region footer > div {
            *:first-of-type {
                /* cannot modify margins */
                margin-left: 99pt;
                color: #090;
            }
        }
        @region footer > div {
            *:first-of-type {
                /* cannot modify margins */
                margin-left: 99pt;
                color: #090;
            }
        }
        
    </style>
    <script>
    
    </script>
</head>
<body>
    
    <div id="content">
        <h1>Title of my paper</h1>
        <h2>Author 1Author 2Author 3</h2>
        <h3>Abstract</h3>
        <p>Some short introduction and description of the things that are about to happen.</p>
        <h2>Introduction</h2>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <figure class="bottom full">my figure</figure>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <figure>my <em>inline</em> figure</figure>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>Some short introduction and description of the things that are about to happen.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <figure class="bottom">my figure</figure>
        <figure class="bottom">my figure</figure>
        <figure class="bottom">my figure</figure>
        <figure class="bottom">my figure</figure>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>Some short introduction and description of the things that are about to happen.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
        <p>In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros. In the beginning there was only an albatros.</p>
    </div>
    
    <div class="pages"><!-- template container to make addressing easier -->
        <div class="page">
            <header><div>The page header</div></header>
            <div class="columns">
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
            </div>
            <footer><div>The page footer</div></footer>
        </div>
        <div class="page">
            <header><div>The page header</div></header>
            <div class="columns">
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
            </div>
            <footer><div>The page footer</div></footer>
        </div>
        <div class="page">
            <header><div>The page header</div></header>
            <div class="columns">
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
            </div>
            <footer><div>The page footer</div></footer>
        </div>
        <div class="page">
            <header><div>The page header</div></header>
            <div class="columns">
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
            </div>
            <footer><div>The page footer</div></footer>
        </div>
        <div class="page">
            <header><div>The page header</div></header>
            <div class="columns">
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
                <div class="column">
                    <header><div>The column header</div></header>
                    <div class="column-content"><div><div>The column content</div></div></div>
                    <footer><div>The column footer</div></footer>
                </div>
            </div>
            <footer><div>The page footer</div></footer>
        </div>
    </div>
    
    <!-- 
    
    
        .column {
            /*background-color: #ccf;*/
            padding-left: 4px;
            padding-right: 5px;
            border-left: solid 1px #999;
        }
        .column:first-child {
            padding-left: 0;
            border-left: none;
        }
        .column:last-child {
            padding-right: 0;
        }
        * {
            box-sizing: border-box;
        }
        
        /* flow style */
        #content {
            -webkit-flow-into: the-content;
            -webkit-flow-into: the-content;
            flow-into: the-content;
        }
        .column-content {
            -webkit-flow-from: the-content;
            -webkit-flow-from: the-content;
            flow-from: the-content;
        }
        
        #content p {
            /*-webkit-region-break-inside: avoid;*/
        }
        #content section {
            -webkit-region-break-before: always;
            -webkit-region-break-before: always;
            region-break-before: always;
        }
        .column p:nth-of-type(2) {
            padding: 20px;
        }
        
        /* fancy stuff */
        /* attempt to avoid lonely initial lines - fails */
        /* alternative, group first X words and avoid-break:inside */
        #content p:first-line {
            color: red;
            -webkit-region-break-after: avoid;
            -webkit-region-break-after: avoid;
            region-break-after: avoid;
        }
        
        /* floating figures */
        figure {
            width: 100%;
            height: 20px;
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }
        /* forcing pagebreak before _will_ make image at top of next page but also breaks text flow.. */
        /* adding float:left removes break command */
        figure.top {
            /*-webkit-region-break-before: always;*/
            /*float: left;*/
        }
        figure.full {
            width: 200%;
        }
        
        /* highlight clipped line */
        #content > :last-child {
            /*-webkit-region-fragment: break;*/
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #900;
        }
        h2 {
            -webkit-region-break-before: always;
            -webkit-region-break-before: always;
            region-break-before: always;
        }
        
        
        
        /* auto page length */
        .page, .column {
            /*height: auto;*/
        }
        .page {
            min-height: 300px;
        }
        
        
        
        figure.full {
            width: 200%;
            -webkit-region-break-before: right;
            -webkit-region-break-before: right;
            region-break-before: right;
        }
        
        /*
          Final notes:
          
          CSS3 Regions are nice, *but* to get the required flexibility
          (e.g., break:left;) JS is probably needed with helper DIVs 
          such as 'page-spread' and 'page' for hierarchical breaks, and
          special regions such as head/foot for pulled figures
          
          Pulled figure notes:
          
          The following processing order should probably be implemented.
          - 
        
        */
        
        /* footer content */
        /*
            notes:
            - footer ignores columns, need better layout model..
            - how to flow-into: 'nearest' footer
        */
        
        #content > figure.bottom {
            -webkit-flow-into: foot-column;
            -webkit-flow-into: foot-column;
            flow-into: foot-column;
            height: 40px;
            opacity: 0.8;
            background-color: #c90;
        }
        #content > figure.bottom.full {
            -webkit-flow-into: foot-contents;
            -webkit-flow-into: foot-contents;
            flow-into: foot-contents;
            height: 40px;
            opacity: 0.8;
            background-color: #c90;
        }
        .column footer {
            -webkit-flow-from: foot-column;
            -webkit-flow-from: foot-column;
            flow-from: foot-column;
        }
        .column footer {
            -webkit-flow-from: foot-contents;
            -webkit-flow-from: foot-contents;
            flow-from: foot-contents;
        }
        
        /* test */
        @-webkit-region div.page:nth-of-type(2) div.column-main {
            p {
                color: #fff;
                background-color: #000;
            }
        }
        
        /* disable first-page footer */
        .page:first-child .footer {
            height: 0;
        }
        
        
        
        /* enforce only one figure per column-footer */
        .bottom {
            -webkit-region-break-after: always;
            -webkit-region-break-after: always;
            region-break-after: always;
        }
        
        
    -->
    
    
    <!-- SIGCHI -->
    
    <div id="sigchi-source">
        
        <!-- \documentclass{sigchi}

% Remove or comment out these two lines for final version
\toappearbox{\Large Submitted to CHI'13. \\Do not cite, do not circulate.}
\pagenumbering{arabic}% Arabic page numbers for submission. 

% Use \toappear{...} to override the default ACM copyright statement (e.g. for preprints).

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

-->

<!--
% Note that submissions are blind, so author information should be omitted
\numberofauthors{3}
\author{
  \alignauthor 1st Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Address}\\
    \email{e-mail address}\\
    \affaddr{Optional phone number}
  \alignauthor 2nd Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Address}\\
    \email{e-mail address}\\
    \affaddr{Optional phone number}    
  \alignauthor 3rd Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Address}\\
    \email{e-mail address}\\
    \affaddr{Optional phone number}
}

% Teaser figure can go here
%\teaser{
%  \centering
%  \includegraphics{Figure1}
%  \caption{Teaser Image}
%  \label{fig:teaser}
%}
-->

<section>
     <h1>SIGCHI Conference Proceedings Format</h1>
        
    <div class="author">1st Author Name
        Affiliation
        Address
        e-mail address
        Optional phone number
    </div>
    
    <div class="author">1st Author Name
        Affiliation
        Address
        e-mail address
        Optional phone number
    </div>
    
    <div class="author">1st Author Name
        Affiliation
        Address
        e-mail address
        Optional phone number
    </div>
</section>

<section>
<h2>Abstract</h2>
<p>
In this sample paper, Sheridan Printing Co., Inc. 
describe the formatting requirements for
SIGCHI Conference Proceedings, and this sample file
offers recommendations on writing for the worldwide
SIGCHI readership. Please review this document even if
you have submitted to SIGCHI conferences before, some
format details have changed relative to previous years.
</p>
</section>

<section id="foot1">
    <p>Paste the appropriate copyright/license statement here. ACM now 
supports three different publication options:</p>
<ul>
    <li>ACM copyright: ACM holds the copyright on the work. This is the 
historical approach. </li>
    <li>License: The author(s) retain copyright, but ACM receives an 
exclusive publication license. </li>
    <li>Open Access: The author(s) wish to pay for the work to be open 
access. The additional fee must be paid to ACM.</li>
</ul>
<p>This text field is large enough to hold the appropriate release statement 
assuming it is single-spaced in TimesNewRoman 8 point font. Please do 
not change or modify the size of this text box. </p>
</section>

<section>
<h3>Author Keywords</h3>
<p>
	Guides; instructions; author's kit; conference publications;
	keywords should be separated by a semi-colon.
    <span class="red">Mandatory section to be included in your final version.</span>
</p>

</section>

<section>
<h3>ACM Classification Keywords</h3>
<p>
H.5.m. Information Interfaces and Presentation (e.g. HCI): Miscellaneous
See: <a href="http://www.acm.org/about/class/1998/">http://www.acm.org/about/class/1998/</a>
for more information and the full list of ACM classifiers and descriptors. <span class="red">
Mandatory section: On the submission page
only the classifiers' letter-number combination will need to be entered.</span></p>

</section>

<!--
\terms{
	Human Factors; Design; Measurement. 
	If you choose more than one ACM General Term, 
	separate the terms with a semi-colon.
\\
\textcolor{red}{If you choose more than one ACM General Term, 
separate the terms with a semi-colon. See list of ACM terms at:
<a href="http://www.sheridanprinting.com/sigchi/generalterms.htm">http://www.sheridanprinting.com/sigchi/generalterms.htm</a>.
Optional section to be included in your final version.}
}
-->

<section>
<h2>Introduction</h2>

<p>This format is to be used for submissions that are
published in the conference proceedings.  We wish to give
this volume a consistent, high-quality appearance. We
therefore ask that authors follow some simple
guidelines. In essence, you should format your paper
exactly like this document. The easiest way to do this is
simply to download a template from the conference web
site, and replace the content with your own material.
For more information on Sheridan Printing, see: 
<a href="http://www.sheridanprinting.com/info.html">http://www.sheridanprinting.com/info.html</a></p>

<h2>Page Size and Columns</h2>

<p>On each page your material (not including the page number) should fit
within a rectangle of 18 x 23.5 cm (7 x 9.25 in.), centered on a US
letter page, beginning 1.9 cm (.75 in.) from the top of the page, with
a .85 cm (.33 in.) space between two 8.4 cm (3.3 in.) columns.  Right
margins should be justified, not ragged. Beware, especially when using
this template on a Macintosh, Word can change these dimensions in
unexpected ways. Please be sure that your PDF is US letter and not
A4. If your PDF or paper are formatted for A4, the submission will be
returned to you to fix within 2 days.</p>

<h2>Typeset Text</h2>

<p>Prepare your submissions on a word processor or typesetter.  Please
note that page layout may change slightly depending upon the printer
you have specified.  \LaTeX\ sometimes will create overfull lines
that extend into columns.  To attempt to combat this, the .cls
file has a command, {\textbackslash}sloppy, that essentizally asks
\LaTeX\ to prefer underfull lines with extra whitespace.  For more
details on this, and info on how to control it more finely, check out
{<a href="http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM">http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM</a>}.</p>

<h3>Title and Authors</h3>

<p>Your paper's title, authors and affiliations should run across the
full width of the page in a single column 17.8 cm (7 in.) wide.  The
title should be in Helvetica 18-point bold; use Arial if Helvetica is
not available.  Authors' names should be in Times Roman 12-point bold,
and affiliations in Times Roman 12-point (not bold, not italic).  </p>

<p>For more than three authors,
you may have to place some address information in a footnote, or in a named
section at the end of your paper. Please use full international addresses and
telephone dialing prefixes.  Leave one 10-pt line of white space below the last
line of affiliations.</p>

<h3>Abstract and Keywords</h3>

<p>Every submission should begin with an abstract of about 150 words,
followed by a set of keywords. The abstract and keywords should be
placed in the left column of the first page under the left half of the
title. The abstract should be a concise statement of the problem,
approach and conclusions of the work described.  It should clearly
state the paper's contribution to the field of HCI.</p>

<p>The first set of keywords will be used to index the paper in the
proceedings. The second set is used to catalogue the paper in the ACM
Digital Library. The latter are entries from the ACM Classification
System~\cite{acm_categories}.  In general, it should only be necessary
to pick one or more of the H5 subcategories, see
<a href="http://www.acm.org/class/1998/ccs98.html">http://www.acm.org/class/1998/ccs98.html</a></p>

<h3>Normal or Body Text</h3>

<p>Please use a 10-point Times Roman font or, if this is unavailable,
another proportional font with serifs, as close as possible in
appearance to Times Roman 10-point. The Press 10-point font available
to users of Script is a good substitute for Times Roman. If Times
Roman is not available, try the font named Computer Modern Roman. On a
Macintosh, use the font named Times and not Times New Roman. Please
use sans-serif or non-proportional fonts only for special purposes,
such as headings or source code text.</p>

<h3>First Page Copyright Notice</h3>

<p>Leave 3 cm (1.25 in.) of blank space for the copyright notice at the
bottom of the left column of the first page. The LaTeX class used
for this document has the correct ACM SIGCHI copyright notice in place. 
You can replace the default copyright notice by uncommenting
the {\textbackslash}toappear block at the beginning of the document
and inserting your own text, for example, for versions under review.</p>

<p>Accepted extended abstracts and papers will be distributed in the 
Conference Publications. They will also be placed in the 
ACM Digital Library, where they will remain accessible to 
thousands of researchers and practitioners worldwide. 
To view ACM’s copyright and permissions policy, click this link: 
<a href="http://www.acm.org/publications/policies/copyright_policy">http://www.acm.org/publications/policies/copyright_policy</a>. </p>

<h3>Subsequent Pages</h3>

<p>On pages beyond the first, start at the top of the page and continue
in double-column format.  The two columns on the last page should be
of equal length.</p>

<h3>References and Citations</h3>

<p>Use a numbered list of references at the end of the article, ordered
alphabetically by first author, and referenced by numbers in brackets
\cite{ethics,
  Klemmer:2002:WSC:503376.503378,
  Mather:2000:MUT,
  Zellweger:2001:FAO:504216.504224}. For
papers from conference proceedings, include the title of the paper and
an abbreviated name of the conference (e.g., for Interact 2003
proceedings, use \textit{Proc. Interact 2003}). Do not include the
location of the conference or the exact date; do include the page
numbers if available. See the examples of citations at the end of this
document. Within this template file, use the \texttt{References} style
for the text of your citation.</p>

<p>Your references should be published materials accessible to the
public.  Internal technical reports may be cited only if they are
easily accessible (i.e., you provide the address for obtaining the
report within your citation) and may be obtained by any reader for a
nominal fee.  Proprietary information may not be cited. Private
communications should be acknowledged in the main text, not referenced
(e.g., ``[Robertson, personal communication]'').</p>

<p>\begin{figure}[!t]
\centering
\includegraphics[width=0.9\columnwidth]{Figure1}
\caption{For images, be sure to have a good resolution image
  (see item D within the preparation instructions).}
\label{fig:figure1}
\end{figure}</p>

<p>
\begin{table}[!b]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \tabhead{Objects} &
    \multicolumn{1}{|p{0.3\columnwidth}|}{\centering\tabhead{Caption --- pre-2002}} &
    \multicolumn{1}{|p{0.4\columnwidth}|}{\centering\tabhead{Caption --- 2003 and afterwards}} \\
    \hline
    Tables & Above & Below \\
    \hline
    Figures & Below & Below \\
    \hline
  \end{tabular}
  \caption{Table captions should be placed below the table.}
  \label{tab:table1}
\end{table}</p>

<h2>Sections</h2>

<p>The heading of a section should be in Helvetica 9-point bold, all in
capitals. Use Arial if Helvetica is not available. Sections should
not be numbered.</p>

<h3>Subsections</h3>

<p>Headings of subsections should be in Helvetica 9-point bold with
initial letters capitalized.  For
sub-sections and sub-subsections, a word like \emph{the} or \emph{of}
is not capitalized unless it is the first word of the heading.)</p>

<h4>Sub-subsections</h4>

<p>Headings for sub-subsections should be in Helvetica 9-point italic
with initial letters capitalized.  Standard {\textbackslash}section,
{\textbackslash}subsection, and {\textbackslash}subsubsection commands
will work fine.</p>

<h2>Figures/Captions</h2>

<p>% Use figure* for figures spanning the whole page
\begin{figure*}[!t]
\centering
\includegraphics[width=2.0\columnwidth]{Figure2}
\caption{Sample of a wide figure. Be sure to place at the top of the page or bottom of the page.}
\label{fig:figure2}
\end{figure*}</p>

<p>Place figures and tables at the top or bottom of the appropriate
column or columns, on the same page as the relevant text
(see Figure~\ref{fig:figure1}, Figure~\ref{fig:figure2}, Table~\ref{tab:table1}). </p>

<p>A figure or table may extend across both
columns to a maximum width of 17.78 cm (7 in.), see Figure~\ref{fig:figure2}.</p>

<p>Captions should be Times New Roman 9-point bold.  They should be numbered (e.g.,
``Table~\ref{tab:table1}'' or ``Figure~\ref{fig:figure2}''), centered
and placed beneath the figure or table.  Please note that the words
``Figure'' and ``Table'' should be spelled out (e.g., ``Figure''
rather than ``Fig.'') wherever they occur.</p>

<p>Papers and notes may use color figures, which are included in the page
limit; the figures must be usable when printed in black and white in
the proceedings.  </p>

<p>The paper may be accompanied by a short video figure
up to five minutes in length.  However, the paper should stand on its
own without the video figure, as the video may not be available to
everyone who reads the paper.</p>

<h2>Language, Style and Content</h2>

<p>The written and spoken language of SIGCHI is English. Spelling and
punctuation may use any dialect of English (e.g., British, Canadian,
US, etc.) provided this is done consistently. Hyphenation is
optional. To ensure suitability for an international audience, please
pay attention to the following:</p>

<p>\begin{itemize}
\item Write in a straightforward style.
\item Try to avoid long or complex sentence structures.
\item Briefly define or explain all technical terms that may be
  unfamiliar to readers.
\item Explain all acronyms the first time they are used in your text---e.g.,
``Digital Signal Processing (DSP)''.
\item Explain local references (e.g., not everyone knows all city
  names in a particular country).
\item Explain ``insider'' comments. Ensure that your whole audience
  understands any reference whose meaning you do not describe (e.g.,
  do not assume that everyone has used a Macintosh or a particular
  application).
\item Explain colloquial language and puns. Understanding phrases like
  ``red herring'' may require a local knowledge of English.  Humor and
  irony are difficult to translate.
\item Use unambiguous forms for culturally localized concepts, such as
  times, dates, currencies and numbers (e.g., ``1-5-97'' or ``5/1/97''
  may mean 5 January or 1 May, and ``seven o'clock'' may mean 7:00 am or
  19:00).  For currencies, indicate equivalences---e.g., ``Participants
  were paid 10,000 lire, or roughly \$5.''
\item Be careful with the use of gender-specific pronouns (he, she)
  and other gendered words (chairman, manpower, man-months). Use
  inclusive language that is gender-neutral (e.g., she or he, they,
  s/he, chair, staff, staff-hours,
  person-years). See~\cite{Schwartz:1995:GBF} for further advice and
  examples regarding gender and other personal attributes.
\item If possible, use the full (extended) alphabetic character set
  for names of persons, institutions, and places (e.g.,
  Gr{\o}nb{\ae}k, Lafreni\'ere, S\'anchez, Universit{\"a}t,
  Wei{\ss}enbach, Z{\"u}llighoven, \r{A}rhus, etc.).  These characters
  are already included in most versions of Times, Helvetica, and Arial
  fonts.
\end{itemize}</p>

<h2>Page Numbering, Headers and Footers</h2>

<p>Please submit your anonymous version for reviewing with page numbers
centered in the footer.  These must be removed in the final version of
accepted papers, as page numbers, headers, and footers will be added
by the conference printers.  Comment out the {\textbackslash}pagenumbering
command at the top of the document to remove page numbers.</p>

<h2>Producing and Testing PDF Files</h2>

<p>We recommend that you produce a PDF version of your submission well
before the final deadline.  Your PDF file must be ACM DL
Compliant. The requirements for an ACM Compliant PDF are available at:
{<a href="http://www.sheridanprinting.com/typedept/ACM-distilling-settings.htm">http://www.sheridanprinting.com/typedept/ACM-distilling-settings.htm</a>}.</p>

<p>Test your PDF file by viewing or printing it with the same software we
will use when we receive it, Adobe Acrobat Reader Version 7. This is
widely available at no cost from~\cite{acrobat}.  Note that most
reviewers will use a North American/European version of Acrobat
reader, which cannot handle documents containing non-North American or
non-European fonts (e.g. Asian fonts).  Please therefore do not use
Asian fonts, and verify this by testing with a North American/European
Acrobat reader (obtainable as above). Something as minor as including
a space or punctuation character in a two-byte font can render a file
unreadable.</p>

<h2>Blind Review</h2>

<p>For archival submissions, CHI requires a ``blind review.'' To prepare
your submission for blind review, remove author and institutional
identities in the title and header areas of the paper. You may also
need to remove part or all of the Acknowledgments text.  Further
suppression of identity in the body of the paper and references is
left to the authors' discretion. For more details, see the submission
guidelines and checklist for your submission category.</p>

<h2>Conclusion</h2>

<p>It is important that you write for the SIGCHI audience.  Please read
previous years' Proceedings to understand the writing style and
conventions that successful authors have used.  It is particularly
important that you state clearly what you have done, not merely what
you plan to do, and explain how your work is different from previously
published work, i.e., what is the unique contribution that your work
makes to the field?  Please consider what the reader will learn from
your submission, and how they will find your work useful.  If you
write with these questions in mind, your work is more likely to be
successful, both in being accepted into the Conference, and in
influencing the work of our field.</p>

<h2>Acknowledgments</h2>

<p>We thank all the volunteers, and all publications support
and staff, who wrote and provided helpful comments on previous
versions of this document.  Some of the references cited in this paper
are included for illustrative purposes only.  \textbf{Don't forget
to acknowledge funding sources as well}, so you don't wind up
having to correct it later.

<!--<balance>

<bibliography>-->

</section>
        
    </div>
</body>
</html>
